<?xml version="1.0" encoding="utf-8" ?>
<GeneratorSpecification xmlns="http://schemas.genexus.com/GeneratorImplementation.xsd">
  <Strategies>
    <Strategy Name="Bootstrapping">
      <Templates>
        <Template Id="iOS_Genexus\MainName.xcodeproj\project.pbxproj" Output="iOS\Genexus\$MainFullName$.xcodeproj\project.pbxproj"/>
        <Template Id="iOS_Genexus\Shared\main.m"        Output="iOS\Genexus\Shared\main.m"/>
        <Template Id="iOS_Genexus\MainName-Info.plist"  Output="iOS\Genexus\$MainName$-Info.plist"/>
        <Template Id="iOS_Genexus\MainName.entitlements"  Output="iOS\Genexus\$MainName$.entitlements"/>
        <Template Id="iOS_Genexus\MainName-Prefix.pch"  Output="iOS\Genexus\$MainName$-Prefix.pch"/>
        <Template Id="iOS_Genexus\Classes\GXCustomUserControlsMapper.h" Output="iOS\Genexus\Classes\GXCustomUserControlsMapper.h"/>
        <Template Id="iOS_Genexus\Classes\GXCustomUserControlsMapper.m" Output="iOS\Genexus\Classes\GXCustomUserControlsMapper.m"/>
		<!-- Extra files to support ChangeServer -->
		<Template Id="iOS_Genexus\Classes\GXCustomExternalObjectsMapper.h" Output="iOS\Genexus\Classes\GXCustomExternalObjectsMapper.h"/>
		<Template Id="iOS_Genexus\Classes\GXCustomExternalObjectsMapper.m" Output="iOS\Genexus\Classes\GXCustomExternalObjectsMapper.m"/>
		<Template Id="iOS_Genexus\Classes\ChangeServerHandler.h" Output="iOS\Genexus\Classes\ChangeServerHandler.h"/>
		<Template Id="iOS_Genexus\Classes\ChangeServerHandler.m" Output="iOS\Genexus\Classes\ChangeServerHandler.m"/>
        <Template Id="iOS_Genexus\Classes\GXAppDelegate.h" Output="iOS\Genexus\Classes\GXAppDelegate.h"/>
        <Template Id="iOS_Genexus\Classes\GXAppDelegate.m" Output="iOS\Genexus\Classes\GXAppDelegate.m"/>
        <Template Id="iOS_Genexus\Classes\GXUserNotificationsManager+Optionals.m" Output="iOS\Genexus\Classes\GXUserNotificationsManager+Optionals.m"/>
        <Template Id="iOS_Genexus\Settings.bundle\Root.plist" Output="iOS\GeneXus\Settings.bundle\Root.plist"/>
        <Template Id="iOS_Genexus\Settings.bundle\en.lproj\Root.strings" Output="iOS\GeneXus\Settings.bundle\en.lproj\Root.strings"/>
        <Template Id="iOS_Genexus\Settings.bundle\es.lproj\Root.strings" Output="iOS\GeneXus\Settings.bundle\es.lproj\Root.strings"/>
        <Template Id="iOS_Genexus\Settings.bundle\ja.lproj\Root.strings" Output="iOS\GeneXus\Settings.bundle\ja.lproj\Root.strings"/>
      </Templates>
    </Strategy>
    <Strategy Name="GenerateActions">
      <Templates>
        <Template Id="ios\apptpl" InputPath="$Model.MobileTargetFullPath$\" Pattern="*.h" Output="iOS\Genexus\Classes\UserActions\"/>
        <Template Id="ios\apptpl" InputPath="$Model.MobileTargetFullPath$\" Pattern="*.m" Output="iOS\Genexus\Classes\UserActions\"/>
      </Templates>
    </Strategy>
  </Strategies>
</GeneratorSpecification>

